/*
Напишите запрос, который выводит список всех стран из колонки dbo.Customers.Country. 
Список должен быть отсортирован в алфавитном порядке, должен содержать только уникальные значения и не должен содержать дубликаты.
*/
SELECT DISTINCT [Country] FROM [dbo].[Customers] ORDER BY [Country] ASC