/*
Напишите запрос, который выводит имя контактного лица компании-заказчика, 
чей номер телефона начинается с кода "171" и содержит "77", 
а также номер факса начинается с кода "171" и оканчивается на "50".
*/
SELECT [ContactName], [Phone], [Fax] FROM [dbo].[Contacts]
	WHERE [Fax] LIKE('(171)%50')
    AND [Phone] LIKE('(171)%77%');
	 
