/*
Ќапишите запрос, который выводит среднюю стоимость фрахта (dbo.Order.Freight)
заказов дл€ компаний-заказчиков,
которые указывали местом доставки заказа город, 
принадлежащий ¬еликобритании или  анаде.
ƒополнительным критерием выборки €вл€етс€ значение средней стоимости
фрахта заказа - больше или равно 100, или меньше 10. 
–езультирующа€ таблица должна иметь колонки CustomerID и FreightAvg, 
значение средней стоимости должно быть округлено до целого значени€, 
строки должны быть отсортированы в обратном пор€дке по значению среднего значени€ фрахта.
*/
USE [northwind]
SELECT [CustomerId], ROUND(AVG([Freight]), 0) AS [FreightAvg] FROM [dbo].[Orders] 
	WHERE [ShipCountry] IN ('UK', 'Canada') 
	GROUP BY [CustomerId] 
	HAVING AVG([Freight]) >= 100 OR AVG([Freight]) < 10
	ORDER BY [FreightAvg] DESC
GO